.comp-preview {
  @apply flex items-center justify-center;
  width: 250px;
  padding: 0 20px;
  margin: 20px auto;
  background: #fff;
  box-sizing: border-box;
  cursor: move;
  user-select: none;
  min-height: 100px;
  position: relative;
  border: 3px solid #eee;

  >span {
    position: absolute;
    top: 0;
    left: 0;
    background: rgb(96, 205, 224);
    color: #fff;
    padding: 4px;
  }

  &::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0.2;
  }
}