.comp-render {
  position: relative;
  cursor: move;

  &::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }

  &-focus {
    &::after {
      border: 1px dashed #ff0064;
    }
  }
}